/*
    my1st_app
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    novembre 21, 2023 - 10:22:39
*/

mas my1st_app {

    agent monitor: monitor.asl {
      focus: w.rest
    }

    agent alice: agent.asl {
      focus: w.news
    }

    workspace w {
      artifact rest: artifact.RESTArtifact
      artifact news: artifact.NewsSource
    }

    

}
